/*
 Navicat MySQL Data Transfer

 Source Server         : 127.0.0.1
 Source Server Type    : MySQL
 Source Server Version : 50726
 Source Host           : localhost:3306
 Source Schema         : project_one

 Target Server Type    : MySQL
 Target Server Version : 50726
 File Encoding         : 65001

 Date: 21/02/2022 23:05:46
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for category_contentlist
-- ----------------------------
DROP TABLE IF EXISTS `category_contentlist`;
CREATE TABLE `category_contentlist`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `list` blob NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 3673 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of category_contentlist
-- ----------------------------

-- ----------------------------
-- Table structure for category_list
-- ----------------------------
DROP TABLE IF EXISTS `category_list`;
CREATE TABLE `category_list`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 201 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of category_list
-- ----------------------------

-- ----------------------------
-- Table structure for detail_baseinfo
-- ----------------------------
DROP TABLE IF EXISTS `detail_baseinfo`;
CREATE TABLE `detail_baseinfo`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `price` decimal(10, 2) NOT NULL,
  `discountDesc` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `lowNowPrice` decimal(10, 2) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 205 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_baseinfo
-- ----------------------------

-- ----------------------------
-- Table structure for detail_columns
-- ----------------------------
DROP TABLE IF EXISTS `detail_columns`;
CREATE TABLE `detail_columns`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sell_num` int(11) NOT NULL,
  `fav` int(11) NOT NULL,
  `type` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '默认快递',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 209 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_columns
-- ----------------------------

-- ----------------------------
-- Table structure for detail_commentinfo
-- ----------------------------
DROP TABLE IF EXISTS `detail_commentinfo`;
CREATE TABLE `detail_commentinfo`  (
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `list` blob NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`username`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_commentinfo
-- ----------------------------

-- ----------------------------
-- Table structure for detail_imginfo
-- ----------------------------
DROP TABLE IF EXISTS `detail_imginfo`;
CREATE TABLE `detail_imginfo`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `des` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `list` mediumblob NOT NULL,
  `listkey` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 201 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_imginfo
-- ----------------------------

-- ----------------------------
-- Table structure for detail_paramsinfo
-- ----------------------------
DROP TABLE IF EXISTS `detail_paramsinfo`;
CREATE TABLE `detail_paramsinfo`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rule` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `key1` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `info` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `key2` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 201 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_paramsinfo
-- ----------------------------

-- ----------------------------
-- Table structure for detail_services
-- ----------------------------
DROP TABLE IF EXISTS `detail_services`;
CREATE TABLE `detail_services`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_services
-- ----------------------------

-- ----------------------------
-- Table structure for detail_shop
-- ----------------------------
DROP TABLE IF EXISTS `detail_shop`;
CREATE TABLE `detail_shop`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `fans` int(11) NOT NULL,
  `sells` int(11) NOT NULL,
  `score` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 200 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_shop
-- ----------------------------

-- ----------------------------
-- Table structure for detail_topimage
-- ----------------------------
DROP TABLE IF EXISTS `detail_topimage`;
CREATE TABLE `detail_topimage`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_topimage
-- ----------------------------

-- ----------------------------
-- Table structure for home_banner
-- ----------------------------
DROP TABLE IF EXISTS `home_banner`;
CREATE TABLE `home_banner`  (
  `image_id` int(11) NOT NULL AUTO_INCREMENT,
  `image_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `img` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`image_id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of home_banner
-- ----------------------------

-- ----------------------------
-- Table structure for home_goods
-- ----------------------------
DROP TABLE IF EXISTS `home_goods`;
CREATE TABLE `home_goods`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cfav` int(255) NOT NULL,
  `type` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `price` decimal(10, 2) NOT NULL DEFAULT 100.00,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 84 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of home_goods
-- ----------------------------

-- ----------------------------
-- Table structure for home_recommend
-- ----------------------------
DROP TABLE IF EXISTS `home_recommend`;
CREATE TABLE `home_recommend`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `img` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `link` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of home_recommend
-- ----------------------------

-- ----------------------------
-- Procedure structure for category_contentlist_insert
-- ----------------------------
DROP PROCEDURE IF EXISTS `category_contentlist_insert`;
delimiter ;;
CREATE PROCEDURE `category_contentlist_insert`()
BEGIN
DECLARE i int DEFAULT 1;
WHILE i<200 DO
	UPDATE category_contentlist set list='project_one_server\\public\\pic\\category\\1.jpg;project_one_server\\public\\pic\\category\\2.jpg;project_one_server\\public\\pic\\category\\3.jpg;project_one_server\\public\\pic\\category\\4.jpg;project_one_server\\public\\pic\\category\\5.jpg;project_one_server\\public\\pic\\category\\6.jpg;project_one_server\\public\\pic\\category\\7.jpg;project_one_server\\public\\pic\\category\\8.jpg;project_one_server\\public\\pic\\category\\3.jpg;project_one_server\\public\\pic\\category\\3.jpg;project_one_server\\public\\pic\\category\\3.jpg;project_one_server\\public\\pic\\category\\3.jpg;project_one_server\\public\\pic\\category\\3.jpg',title=CONCAT('我是商品',i,'号');
set i=i+1;
END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for category_list_insert
-- ----------------------------
DROP PROCEDURE IF EXISTS `category_list_insert`;
delimiter ;;
CREATE PROCEDURE `category_list_insert`()
BEGIN
DECLARE i int DEFAULT 1;
WHILE i<200 DO
	INSERT category_list (title) VALUES(CONCAT('我是jojo',i,'号'));
	SET i=i+1;
END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for home_goods_insert
-- ----------------------------
DROP PROCEDURE IF EXISTS `home_goods_insert`;
delimiter ;;
CREATE PROCEDURE `home_goods_insert`()
BEGIN

DECLARE i int default 1;
WHILE i<20 DO
	INSERT INTO home_goods(title,img,cfav,type) VALUES('智勇双全，爱喝鸡汤，牛牛牛拉萨扩大解放拉萨立刻搭街坊ask两地分居',CONCAT('project_one_server\\public\\pic\\goods\\',i%6+1,'.jpg'),i*10+7,'sell');
	INSERT INTO home_goods(title,img,cfav,type) VALUES('智勇双全，爱喝鸡汤，牛牛牛拉萨扩大解放拉萨立刻搭街坊ask两地分居',CONCAT('project_one_server\\public\\pic\\goods\\',i%6+1,'.jpg'),i*10+7,'pop');
	INSERT INTO home_goods(title,img,cfav,type) VALUES('智勇双全，爱喝鸡汤，牛牛牛拉萨扩大解放拉萨立刻搭街坊ask两地分居',CONCAT('project_one_server\\public\\pic\\goods\\',i%6+1,'.jpg'),i*10+7,'new');
SET i=i+1;
END WHILE;


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for imginfo
-- ----------------------------
DROP PROCEDURE IF EXISTS `imginfo`;
delimiter ;;
CREATE PROCEDURE `imginfo`()
BEGIN
DECLARE i int DEFAULT 1;
WHILE i<200 DO
	UPDATE detail_imginfo set list='project_one_server\\public\\pic\\detail\\detailImg\\1.jpg;project_one_server\\public\\pic\\detail\\detailImg\\2.jpg;project_one_server\\public\\pic\\detail\\detailImg\\3.jpg;project_one_server\\public\\pic\\detail\\detailImg\\4.jpg;project_one_server\\public\\pic\\detail\\detailImg\\5.jpg;project_one_server\\public\\pic\\detail\\detailImg\\6.jpg';
	SET i=i+1;
END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for jojo
-- ----------------------------
DROP PROCEDURE IF EXISTS `jojo`;
delimiter ;;
CREATE PROCEDURE `jojo`()
BEGIN
DECLARE i INT DEFAULT 1;
WHILE i<200 DO
	INSERT INTO detail_baseinfo(title,price,lowNowPrice,discountDesc) VALUES('智勇双全，爱喝鸡汤，牛牛牛拉萨扩大解放拉萨立刻搭街坊ask两地分居',500,47,'清仓大甩卖');
	SET i=i+1;
END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for lala
-- ----------------------------
DROP PROCEDURE IF EXISTS `lala`;
delimiter ;;
CREATE PROCEDURE `lala`()
BEGIN
DECLARE i INT DEFAULT 1;
WHILE i<20 DO
	INSERT INTO home_goods(title,img,cfav,type) VALUES('智勇双全，爱喝鸡汤，牛牛牛拉萨扩大解放拉萨立刻搭街坊ask两地分居','project_one_server\\public\\pic\\goods\\3.jpg',47,'sell');
	SET i=i+1;
END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for mimi
-- ----------------------------
DROP PROCEDURE IF EXISTS `mimi`;
delimiter ;;
CREATE PROCEDURE `mimi`()
BEGIN
DECLARE i INT DEFAULT 0;
WHILE i<200 DO
	INSERT INTO detail_columns (sell_num,fav) VALUES(33,44);
	SET i=i+1;
END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for paramsinfo
-- ----------------------------
DROP PROCEDURE IF EXISTS `paramsinfo`;
delimiter ;;
CREATE PROCEDURE `paramsinfo`()
BEGIN
DECLARE i int DEFAULT 1;
WHILE i<200 DO
	UPDATE detail_paramsinfo SET rule='规则:duoduososososososososososososososososososososos;规则:duoduososososososososososososososososososososos;规则:duoduososososososososososososososososososososos;规则:duoduososososososososososososososososososososos;规则:duoduososososososososososososososososososososos;规则:duoduososososososososososososososososososososos;规则:duoduososososososososososososososososososososos;规则:duoduo;规则:duoduo;规则:duoduo;规则:duoduo';
	SET i=i+1;
END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for xx
-- ----------------------------
DROP PROCEDURE IF EXISTS `xx`;
delimiter ;;
CREATE PROCEDURE `xx`()
BEGIN
DECLARE i INT DEFAULT 1;
DECLARE tmp VARCHAR(255);
WHILE i<200 DO
UPDATE detail_shop set img=CONCAT('project_one_server\\public\\pic\\detail\\shop\\',i%7+1,'.jpg');
SET i=i+1;
END WHILE;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
